
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26486
Number of nonzeros in inequality constraint Jacobian.:     3294
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1793
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1793
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1466
Total number of inequality constraints...............:      246
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9942154e+004 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1725368e+005 1.66e+004 9.72e+001   0.2 6.73e+001    -  2.11e-002 6.97e-003f  1
   2 1.6512765e+005 1.59e+004 9.09e+001   0.2 5.00e+001    -  6.33e-002 4.47e-002f  1
   3 2.5708206e+005 1.45e+004 8.22e+001   0.2 4.17e+001    -  1.19e-001 9.03e-002f  1
   4 2.9757994e+005 1.43e+004 6.36e+002   1.1 1.18e+002    -  1.15e-001 1.01e-002f  1
