
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    26486
Number of nonzeros in inequality constraint Jacobian.:     3294
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1793
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1793
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1466
Total number of inequality constraints...............:      246
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9942139e+004 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1735055e+005 1.66e+004 9.72e+001   0.2 6.73e+001    -  2.11e-002 7.03e-003f  1
   2 1.6497642e+005 1.59e+004 9.09e+001   0.2 5.00e+001    -  6.35e-002 4.46e-002f  1
   3 1.6286770e+004 1.54e+004 3.52e+002   0.3 2.84e+001    -  7.90e-002 4.26e-002f  1
   4 1.1373021e+002 1.50e+004 4.60e+003   0.8 4.69e+001    -  1.18e-001 2.28e-002f  1
   5 1.1362927e+003 1.40e+004 6.17e+004   1.1 9.34e+001    -  4.61e-001 6.97e-002f  1
   6 8.5615307e+002 1.31e+004 5.59e+005   1.7 1.88e+002    -  8.58e-001 6.30e-002f  1
   7 7.9219431e+002 1.00e+004 1.78e+006   2.4 9.93e+001    -  7.98e-001 2.34e-001f  1
   8 8.4814927e+002 6.14e+003 1.15e+006   2.2 6.54e+001    -  3.13e-001 3.88e-001h  1
   9 9.1166179e+002 4.18e+003 7.92e+005   2.2 4.13e+001    -  3.08e-001 3.20e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.0708479e+003 7.57e+002 2.28e+005   2.2 2.72e+001    -  6.88e-001 8.19e-001h  1
  11 1.0247912e+003 7.15e+001 1.62e+005   2.1 7.01e+000    -  3.36e-001 9.06e-001f  1
  12 8.0273278e+002 1.28e+001 4.41e+005   1.8 9.26e+000    -  2.12e-001 8.21e-001h  1
  13 9.3504618e+002 6.22e+000 1.96e+005   1.6 4.04e+000    -  4.82e-001 5.13e-001f  1
  14 1.1997681e+003 2.91e+000 6.58e+004   1.6 5.13e+000    -  7.43e-001 5.32e-001f  1
  15 2.4255960e+003 1.83e+001 1.13e+005   1.3 1.07e+001    -  7.09e-001 1.00e+000f  1
  16 4.2950613e+003 6.29e+001 3.70e+005   1.4 8.03e+000    -  5.48e-001 2.76e-001h  1
  17 3.0515043e+005 1.09e+000 1.86e+004   1.4 5.33e+000    -  2.26e-001 1.00e+000f  1
  18 3.5456222e+005 1.06e+000 4.39e+003   0.9 2.05e+000    -  8.65e-001 8.42e-001h  1
  19 3.7975425e+005 1.06e+000 6.62e+003   0.6 2.51e+000    -  8.36e-001 1.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.6592975e+005 6.54e+000 2.76e+006   0.3 9.45e+000    -  7.21e-001 8.25e-001f  1
  21 7.7260598e+005 7.34e-001 7.03e+004   0.4 1.79e+000    -  1.71e-001 9.23e-001f  1
  22 7.4295500e+005 7.19e-001 2.63e+005   0.4 2.11e+000    -  1.00e+000 3.49e-001h  1
  23 7.5042078e+005 7.11e-001 8.46e+004  -0.4 3.81e-001    -  1.00e+000 8.66e-001h  1
  24 7.5745027e+005 6.73e-001 7.29e+004  -0.7 1.61e+000    -  1.00e+000 5.00e-001f  2
  25 7.1334790e+005 6.87e-001 1.72e+004  -0.8 5.55e-001    -  1.00e+000 8.90e-001h  1
  26 5.6749733e+006 1.28e+001 3.38e+005   1.4 5.85e+001    -  1.00e+000 8.81e-001f  1
  27 5.4913709e+006 1.21e+001 4.80e+005   1.3 1.73e+001    -  6.82e-002 5.34e-002h  1
  28 5.1221411e+006 1.15e+001 5.59e+005   1.3 3.41e+001    -  9.23e-002 5.21e-002h  1
  29 4.2650162e+006 1.01e+001 6.43e+005   1.3 3.02e+001    -  5.21e-001 1.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3326504e+006 7.51e+000 4.08e+005   1.7 7.03e+001    -  1.00e+000 2.77e-001h  1
  31 3.7820704e+006 6.86e+000 3.55e+005   2.4 5.23e+001    -  6.60e-001 8.64e-002f  1
  32 4.8858264e+006 1.16e+001 4.37e+005   2.5 2.63e+001    -  9.82e-001 7.33e-001f  1
  33 5.0937866e+006 3.42e+000 3.86e+005   2.4 8.55e+000    -  1.61e-001 5.83e-001h  1
  34 5.3401538e+006 1.73e+000 1.51e+005   2.4 7.05e+000    -  6.12e-001 6.44e-001h  1
  35 5.4793154e+006 1.70e+000 2.61e+006   2.4 9.69e+000    -  6.14e-001 5.74e-001f  1
  36 5.6742602e+006 1.67e+000 3.37e+005   2.4 4.81e+000    -  9.22e-001 7.20e-001f  1
  37 5.6229596e+006 8.35e+000 2.64e+005   2.4 3.21e+001    -  1.00e+000 7.30e-001f  1
  38 5.6007149e+006 5.29e+000 2.57e+007   2.4 6.31e+001    -  1.00e+000 4.31e-001h  1
  39 5.6861558e+006 2.94e+000 1.07e+007   2.4 3.87e+001    -  9.05e-003 4.37e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.7832405e+006 5.80e+000 1.36e+006   2.4 2.77e+001    -  9.40e-001 8.43e-001f  1
  41 5.7328091e+006 1.81e+000 2.89e+005   2.4 5.67e+001    -  1.00e+000 9.27e-001h  1
  42 5.7319587e+006 1.72e+000 1.31e+005   2.4 2.66e+001    -  6.10e-001 2.47e-001h  1
  43 5.7190921e+006 1.71e+000 3.02e+005   2.4 6.59e+001    -  9.74e-001 3.87e-001h  1
  44 5.6934259e+006 1.71e+000 9.32e+005   2.4 9.27e+001    -  1.00e+000 2.13e-001f  3
  45 5.6557046e+006 4.58e+000 1.34e+006   2.4 6.93e+001    -  5.83e-001 3.81e-001f  2
  46 5.6561180e+006 4.49e+000 1.25e+006   2.4 1.01e+002    -  1.00e+000 2.12e-002h  5
  47 5.6128980e+006 4.27e+000 1.24e+007   2.4 8.66e+001    -  1.00e+000 4.51e-001f  2
  48 5.6284705e+006 1.67e+000 1.79e+006   2.4 3.03e+001    -  1.00e+000 8.95e-001h  1
  49 5.5922588e+006 2.48e+000 2.20e+006   2.4 7.88e+000    -  8.83e-001 7.13e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 5.5816598e+006 1.68e+000 2.05e+006   2.4 3.81e+000    -  1.00e+000 5.97e-001h  1
  51 5.5766269e+006 1.68e+000 4.41e+005   2.4 2.03e+000    -  1.00e+000 1.00e+000f  1
  52 5.5118645e+006 3.34e+000 1.81e+006   2.4 3.45e+001    -  1.00e+000 1.00e+000f  1
  53 5.5107182e+006 1.68e+000 2.94e+006   2.4 3.01e+001    -  7.88e-001 8.94e-001h  1
  54 5.4727765e+006 4.39e+000 2.53e+007   2.4 3.33e+001    -  1.00e+000 1.00e+000f  1
  55 5.5261764e+006 2.05e+000 7.81e+006   2.4 6.92e+001    -  9.32e-001 5.00e-001h  2
  56 5.5235673e+006 1.95e+000 5.60e+006   2.4 3.75e+000    -  6.16e-001 7.68e-002H  1
  57 5.5212239e+006 3.31e+000 3.30e+006   2.4 1.42e+001    -  9.23e-001 1.00e+000f  1
  58 5.5204338e+006 4.65e+000 1.45e+006   2.4 2.94e+001    -  1.00e+000 5.00e-001f  2
  59 5.4894092e+006 2.66e+000 3.03e+005   2.4 7.70e+001    -  8.07e-001 4.54e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 5.4936974e+006 1.67e+000 5.15e+005   2.4 2.41e+001    -  7.32e-001 7.89e-001h  1
  61 5.4960865e+006 1.67e+000 8.45e+004   2.4 2.44e+000    -  1.00e+000 3.79e-001h  1
  62 5.3870556e+006 1.60e+000 2.68e+006   1.7 1.78e+000    -  7.62e-001 5.97e-001h  1
  63 5.3671150e+006 1.57e+000 9.17e+005   1.7 2.25e+000    -  9.88e-001 5.50e-001h  1
  64 5.3624390e+006 1.42e+000 2.52e+005   1.7 2.51e+001    -  9.24e-001 4.18e-001f  2
  65 5.3942182e+006 1.21e+000 8.39e+004   1.7 3.02e+001    -  1.00e+000 7.17e-001H  1
  66 5.3847098e+006 3.18e+000 1.28e+005   1.7 2.82e+001    -  1.00e+000 5.00e-001f  2
  67 5.4025075e+006 1.12e+000 7.50e+004   1.7 1.49e+000    -  8.60e-001 2.37e-001h  1
  68 5.3683772e+006 2.79e+000 1.27e+007   1.7 2.37e+001    -  5.03e-001 1.00e+000f  1
  69 5.3583527e+006 2.34e+000 9.97e+006   1.7 2.35e+001    -  6.57e-001 1.60e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 5.3384683e+006 1.50e+000 4.95e+006   1.7 5.65e+000    -  7.23e-001 3.26e-001f  2
  71 5.3402797e+006 1.42e+000 4.46e+006   1.7 4.90e+001    -  5.88e-001 5.06e-002f  5
  72 5.3422920e+006 1.36e+000 4.06e+006   1.7 9.23e+000    -  3.66e-001 4.58e-002f  5
  73 5.3490880e+006 1.09e+000 2.33e+006   1.7 2.30e+001    -  1.00e+000 2.29e-001f  3
  74 5.3672870e+006 3.52e+000 2.83e+007   1.7 9.85e+000    -  1.00e+000 1.00e+000f  1
  75 5.3457574e+006 1.03e+000 1.17e+007   1.7 8.23e+000    -  4.06e-001 6.79e-001h  1
  76 5.3586268e+006 1.04e+000 1.75e+006   1.7 8.27e-001    -  1.00e+000 1.00e+000f  1
  77 5.3865221e+006 1.05e+000 1.42e+005   1.7 2.09e+000    -  1.00e+000 1.00e+000f  1
  78 5.4251896e+006 1.08e+000 1.84e+005   1.7 9.11e+000    -  9.25e-001 1.00e+000f  1
  79 5.4317684e+006 4.15e+000 1.62e+006   1.7 4.60e+001    -  7.84e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 5.4169744e+006 1.27e+000 1.36e+006   1.7 7.21e+000    -  1.00e+000 9.98e-001h  1
  81 5.4310303e+006 1.19e+000 9.13e+005   1.7 1.81e+001    -  8.66e-001 1.00e+000f  1
  82 5.4610082e+006 1.14e+000 7.59e+004   1.7 1.59e+001    -  9.72e-001 1.00e+000f  1
  83 5.4668917e+006 1.17e+000 3.47e+005   1.7 2.35e+000    -  8.93e-001 1.00e+000f  1
  84 5.4439805e+006 4.81e+000 1.44e+006   1.7 2.02e+001    -  6.76e-001 6.68e-001f  1
  85 5.5194370e+006 2.84e+000 2.66e+006   1.7 6.38e+001    -  1.00e+000 1.00e+000h  1
  86 5.5248823e+006 1.94e+000 2.27e+006   1.7 1.47e+001    -  4.48e-001 8.79e-001h  1
  87 5.4773844e+006 1.15e+000 9.01e+005   1.7 2.41e+001    -  6.43e-001 9.46e-001f  1
  88 5.4720230e+006 1.15e+000 1.24e+005   1.7 7.75e+000    -  8.64e-001 6.16e-001f  1
  89 5.4531858e+006 1.14e+000 2.75e+005   1.7 1.39e+000    -  9.16e-001 7.27e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.0619193e+004 6.16e+000 1.80e+002  -2.6 3.67e+001    -  7.73e-001 2.44e-004h 13
  91 1.0619938e+004 6.16e+000 1.81e+002  -2.6 2.19e+001    -  6.14e-001 4.48e-005h 15
  92 1.0620435e+004 6.16e+000 1.81e+002  -2.6 2.25e+001    -  5.82e-001 1.53e-005h 17
  93 2.7829853e+004 3.89e+000 1.47e+001  -2.6 2.24e+001    -  5.30e-001 8.86e-001h  1
  94 1.9605128e+004 3.63e+000 5.06e+001  -2.6 2.16e+001    -  2.63e-001 6.93e-002h  1
  95 4.9741029e+003 6.54e-001 2.09e+001  -2.6 5.27e+000    -  1.34e-001 4.24e-001h  1
  96 1.5980244e+004 4.59e-001 9.46e+000  -2.6 1.67e+000    -  1.51e-001 3.62e-001h  1
  97 1.8323547e+004 2.27e-001 3.07e+000  -2.6 2.49e+000    -  4.90e-001 1.00e+000h  1
  98 1.1213335e+004 1.96e-001 1.18e+000  -2.8 1.90e+000    -  1.00e+000 6.54e-001h  1
  99 1.2395988e+004 1.75e-001 2.76e+001  -3.3 3.02e-001    -  1.00e+000 9.64e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 3.1938027e+004 1.27e-001 4.72e+000  -2.2 1.57e+001    -  1.00e+000 7.59e-001h  1
 101 5.7537763e+004 4.37e-001 1.90e+002  -1.9 4.24e+001    -  4.91e-001 6.42e-001f  1
 102 4.3968998e+004 2.65e-001 9.47e+001  -2.1 1.90e+001    -  7.28e-001 4.23e-001h  1
 103 4.0973743e+004 5.45e-001 2.65e+002  -2.1 1.35e+001    -  1.00e+000 2.31e-001h  3
 104 4.4132286e+004 3.06e-001 1.09e+002  -2.1 8.79e-001    -  1.00e+000 5.00e-001h  2
 105 4.3443413e+004 2.69e-001 8.75e+001  -2.1 9.33e+000    -  7.85e-001 1.25e-001h  4
