
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25924
Number of nonzeros in inequality constraint Jacobian.:     3683
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1789
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1789
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1465
Total number of inequality constraints...............:      286
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.1429690e+002 1.68e+004 1.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.1429690e+002 1.62e+004 1.11e+002  -0.2 6.34e+001    -  1.48e-002 3.54e-002f  1
   2 3.1429690e+002 1.53e+004 1.07e+002  -0.2 6.38e+001    -  5.31e-002 5.36e-002f  1
   3 3.1429690e+002 1.37e+004 1.63e+002  -0.3 4.35e+001    -  1.06e-001 1.05e-001f  1
   4 3.1429690e+002 1.18e+004 2.58e+002  -0.1 3.54e+001    -  1.30e-001 1.41e-001f  1
   5 3.1429690e+002 1.06e+004 5.22e+002   0.3 4.63e+001    -  1.60e-001 1.03e-001f  1
   6 3.1429690e+002 8.63e+003 1.09e+003   0.3 5.88e+001    -  3.24e-001 1.86e-001f  1
   7 3.1429690e+002 8.12e+003 8.74e+003   0.8 8.87e+001    -  6.34e-001 5.86e-002f  1
   8 3.1429690e+002 4.33e+003 4.85e+003   0.8 4.82e+001    -  4.11e-001 4.67e-001f  1
   9 3.1429690e+002 4.06e+003 3.71e+003  -0.8 3.03e+001    -  2.78e-001 6.29e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.1429690e+002 3.28e+003 3.47e+003  -5.1 2.58e+001    -  1.24e-001 1.92e-001h  1
  11 3.1429690e+002 1.16e+003 1.21e+003   1.1 6.86e+001    -  1.02e-001 1.03e-001f  1
