
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25924
Number of nonzeros in inequality constraint Jacobian.:     3683
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1789
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1789
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1465
Total number of inequality constraints...............:      286
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.6577879e+055 1.68e+004 6.89e+049   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -8.5239001e+057 1.68e+004 3.55e+052  -0.0 2.83e+047    -  5.07e-049 1.49e-048f  1
   2 -1.1602912e+058 1.68e+004 4.84e+052  -0.0 1.54e+050    -  1.38e-051 1.55e-052f  1
   3 -7.2259578e+058 1.68e+004 3.01e+053  -0.0 1.32e+050    -  1.48e-051 1.20e-051f  1
   4 -8.9258455e+060 1.68e+004 3.73e+055  -0.0 1.04e+051    -  2.50e-052 3.51e-052f  1
   5 -1.4479453e+063 1.68e+004 6.05e+057  -0.0 1.37e+053    -  1.70e-054 3.28e-054f  1
   6 -3.3865929e+063 1.68e+004 1.42e+058  -0.0 1.68e+055    -  2.64e-056 7.09e-057f  1
   7 -5.1672962e+064 1.68e+004 2.16e+059  -0.0 4.00e+055    -  1.70e-056 1.36e-056f  1
   8 -1.2908708e+065 1.68e+004 5.39e+059  -0.0 5.94e+056    -  2.88e-057 9.00e-058f  1
   9 -3.9450892e+066 1.68e+004 1.65e+061  -0.0 2.42e+057    -  2.16e-058 1.20e-057f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0481052e+068 1.68e+004 4.38e+062  -0.0 8.75e+058    -  1.83e-059 2.83e-059f  1
  11 -6.1565283e+068 1.68e+004 2.57e+063  -0.0 2.19e+060    -  6.09e-061 6.38e-061f  1
  12 -1.9253045e+069 1.68e+004 8.05e+063  -0.0 9.25e+060    -  2.06e-061 8.98e-062f  1
  13 -8.4364593e+069 1.68e+004 3.53e+064  -0.0 2.41e+061    -  6.65e-062 4.26e-062f  1
  14 -1.6602099e+071 1.68e+004 6.94e+065  -0.0 8.67e+061    -  4.94e-063 2.17e-062f  1
  15 -1.1229465e+072 1.68e+004 4.69e+066  -0.0 1.74e+063    -  3.10e-066 7.01e-064f  1
  16 -4.5902464e+072 1.68e+004 1.92e+067  -0.0 1.49e+064    -  2.56e-065 6.64e-065f  1
  17 -4.7222929e+072 1.68e+004 1.97e+067  -0.0 6.01e+064    -  3.67e-065 3.22e-067f  1
  18 -3.7465585e+073 1.68e+004 1.57e+068  -0.0 4.79e+064    -  1.69e-065 2.75e-065f  1
  19 -3.0156789e+074 1.68e+004 1.26e+069  -0.0 3.38e+065    -  1.71e-066 3.65e-066f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -2.3183602e+075 1.68e+004 9.69e+069  -0.0 2.73e+066    -  2.83e-067 4.40e-067f  1
  21 -7.6352649e+075 1.68e+004 3.19e+070  -0.0 1.99e+067    -  8.10e-068 3.80e-068f  1
  22 -6.2984120e+076 1.68e+004 2.63e+071  -0.0 5.99e+067    -  1.81e-068 2.37e-068f  1
  23 -1.7997900e+078 1.68e+004 7.51e+072  -0.0 4.51e+068    -  1.14e-069 4.96e-069f  1
  24 -7.8771687e+078 1.68e+004 3.29e+073  -0.0 1.07e+070    -  5.73e-072 9.13e-071f  1
  25 -1.4426398e+079 1.68e+004 6.02e+073  -0.0 3.38e+070    -  8.54e-075 7.87e-072f  1
  26 -1.4773560e+079 1.68e+004 6.17e+073  -0.0 4.61e+070    -  1.03e-071 2.99e-073f  1
  27 -1.4928908e+079 1.68e+004 6.23e+073  -0.0 4.27e+070    -  7.04e-074 1.31e-073f  1
  28 -7.3174592e+079 1.68e+004 3.05e+074  -0.0 5.02e+070    -  3.82e-075 1.77e-071f  1
  29 -7.3618268e+079 1.68e+004 3.07e+074  -0.0 5.20e+071    -  1.26e-072 9.18e-075f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -7.4671430e+079 1.68e+004 3.11e+074  -0.0 2.47e+071    -  3.71e-072 3.19e-074f  1
  31 -1.1510389e+080 1.68e+004 4.80e+074  -0.0 1.75e+071    -  5.95e-072 1.13e-072f  1
  32 -1.2505669e+080 1.68e+004 5.22e+074  -0.0 2.14e+071    -  3.17e-072 1.69e-073f  1
  33 -4.3865954e+081 1.68e+004 1.83e+076  -0.0 2.17e+071    -  2.04e-072 7.02e-072f  1
  34 -7.1392291e+082 1.68e+004 2.98e+077  -0.0 8.08e+072    -  1.29e-074 1.79e-073f  1
  35 -1.2771591e+083 1.68e+004 5.32e+077  -0.0 1.75e+074    -  8.81e-077 1.94e-075f  1
  36 -2.7053398e+083 1.68e+004 1.13e+078  -0.0 3.12e+074    -  1.13e-075 1.41e-075f  1
  37 -4.5001947e+083 1.68e+004 1.88e+078  -0.0 6.31e+074    -  1.36e-075 4.90e-076f  1
  38 -7.6879025e+083 1.68e+004 3.20e+078  -0.0 8.48e+074    -  2.05e-076 3.42e-076f  1
  39 -8.1802260e+083 1.68e+004 3.41e+078  -0.0 1.33e+075    -  5.55e-076 2.34e-077f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.1996496e+083 1.68e+004 3.42e+078  -0.0 1.25e+075    -  1.10e-076 8.33e-079f  1
  41 -1.1132867e+084 1.68e+004 4.64e+078  -0.0 1.23e+075    -  1.13e-076 1.06e-076f  1
  42 -4.9794895e+084 1.68e+004 2.07e+079  -0.0 1.55e+075    -  9.30e-077 3.91e-076f  1
  43 -1.5998760e+085 1.68e+004 6.67e+079  -0.0 6.42e+075    -  2.51e-079 6.84e-077f  1
  44 -4.3950305e+085 1.68e+004 1.83e+080  -0.0 2.73e+076    -  7.27e-080 1.77e-077f  1
  45 -1.9179369e+086 1.68e+004 7.99e+080  -0.0 7.16e+076    -  5.46e-078 9.43e-078f  1
  46 -6.2778120e+086 1.68e+004 2.62e+081  -0.0 2.66e+077    -  3.67e-078 1.77e-078f  1
  47 -2.3728107e+087 1.68e+004 9.89e+081  -0.0 6.44e+077    -  2.83e-079 6.23e-079f  1
  48 -1.2801884e+088 1.68e+004 5.33e+082  -0.0 2.41e+078    -  3.85e-080 2.11e-079f  1
  49 -1.3131376e+088 1.68e+004 5.47e+082  -0.0 7.99e+078    -  9.14e-081 6.12e-082f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.3149576e+088 1.68e+004 5.48e+082  -0.0 7.33e+078    -  1.78e-080 3.27e-083f  1
  51 -1.4069674e+088 1.68e+004 5.86e+082  -0.0 7.33e+078    -  1.39e-080 1.47e-081f  1
  52 -1.5774327e+088 1.68e+004 6.57e+082  -0.0 6.92e+078    -  3.28e-080 2.52e-081f  1
  53 -2.6675924e+088 1.68e+004 1.11e+083  -0.0 9.99e+078    -  2.23e-081 1.02e-080f  1
  54 -9.9285099e+088 1.68e+004 4.14e+083  -0.0 1.58e+079    -  8.33e-081 1.50e-080f  1
  55 -1.6477131e+089 1.68e+004 6.86e+083  -0.0 6.62e+079    -  6.77e-081 1.57e-081f  1
  56 -1.6666920e+089 1.68e+004 6.94e+083  -0.0 1.24e+080    -  9.77e-082 2.14e-083f  1
  57 -1.7348959e+089 1.68e+004 7.23e+083  -0.0 1.48e+080    -  1.99e-083 7.06e-083f  1
  58 -2.1175952e+090 1.68e+004 8.82e+084  -0.0 2.80e+080    -  4.47e-083 4.02e-081f  1
  59 -1.7013360e+091 1.68e+004 7.08e+085  -0.0 3.29e+081    -  2.16e-082 2.65e-082f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -2.9627951e+092 1.68e+004 1.23e+087  -0.0 3.16e+082    -  3.49e-083 4.34e-083f  1
  61 -8.1109434e+092 1.68e+004 3.38e+087  -0.0 3.83e+083    -  2.09e-085 9.08e-085f  1
  62 -4.3538792e+093 1.68e+004 1.81e+088  -0.0 7.51e+083    -  5.28e-085 5.99e-085f  1
  63 -1.7565527e+095 1.68e+004 7.31e+089  -0.0 5.54e+084    -  3.50e-086 2.30e-085f  1
  64 -2.3997677e+095 1.68e+004 9.99e+089  -0.0 2.65e+086    -  1.45e-087 4.51e-088f  1
  65 -2.4080254e+095 1.68e+004 1.00e+090  -0.0 3.12e+086    -  9.84e-090 3.83e-090f  1
  66 -2.4106138e+095 1.68e+004 1.00e+090  -0.0 3.89e+086    -  1.32e-090 1.22e-090f  1
  67 -2.6728807e+095 1.68e+004 1.11e+090  -0.0 3.97e+086    -  2.35e-090 1.17e-088f  1
  68 -5.4825145e+095 1.68e+004 2.28e+090  -0.0 4.43e+086    -  1.05e-088 7.35e-088f  1
  69 -1.6941061e+097 1.68e+004 7.05e+091  -0.0 9.00e+086    -  4.11e-088 1.70e-087f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.7856511e+098 1.68e+004 7.43e+092  -0.0 3.25e+088    -  6.32e-090 3.88e-089f  1
  71 -2.2549317e+098 1.68e+004 9.38e+092  -0.0 3.68e+089    -  6.12e-090 3.74e-091f  1
  72 -2.5164154e+100 1.68e+004 1.05e+095  -0.0 3.66e+089    -  1.20e-091 6.10e-090f  1
  73 -2.6425429e+100 1.68e+004 1.10e+095  -0.0 2.13e+091    -  7.79e-092 6.06e-094f  1
  74 -2.6389030e+102 1.68e+004 1.10e+097  -0.0 1.33e+091    -  4.97e-094 5.45e-092f  1
  75 -7.5906450e+104 1.68e+004 3.15e+099  -0.0 2.66e+093    -  1.33e-094 6.58e-094f  1
  76 -1.1690252e+109 1.68e+004 4.84e+103  -0.0 6.47e+095    -  3.04e-096 3.88e-096f  1
  77 -1.5397900e+109 1.68e+004 6.38e+103  -0.0 6.98e+099    -  1.75e-100 6.92e-102f  1
  78 -1.2471468e+111 1.68e+004 5.16e+105  -0.0 8.54e+099    -  8.86e-101 8.66e-101f  1
  79 -8.1038214e+116 1.68e+004 3.19e+111  -0.0 5.21e+101    -  4.68e-103 3.29e-102f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -3.8815105e+117 1.68e+004 1.53e+112  -0.0 4.52e+107    -  5.49e-109 6.09e-109f  1
  81 -6.5640845e+117 1.68e+004 2.58e+112  -0.0 2.17e+108    -  2.53e-110 4.20e-110f  1
  82 -1.4721192e+118 1.68e+004 5.79e+112  -0.0 3.80e+108    -  5.82e-111 3.89e-110f  1
  83 -3.9518046e+118 1.68e+004 1.56e+113  -0.0 8.18e+108    -  3.51e-112 2.09e-110f  1
  84 -5.9770434e+118 1.68e+004 2.35e+113  -0.0 2.54e+109    -  2.65e-113 3.30e-111f  1
  85 -6.0190714e+118 1.68e+004 2.37e+113  -0.0 6.68e+109    -  2.74e-112 4.28e-113f  1
  86 -6.1556125e+118 1.68e+004 2.42e+113  -0.0 1.00e+110    -  2.14e-114 1.60e-112f  1
  87 -6.4213394e+118 1.68e+004 2.53e+113  -0.0 1.25e+110    -  1.37e-113 2.46e-112f  1
  88 -8.3623606e+118 1.68e+004 3.29e+113  -0.0 1.31e+110    -  2.45e-112 1.47e-111f  1
  89 -9.7175015e+118 1.68e+004 3.82e+113  -0.0 1.73e+110    -  1.30e-111 6.45e-112f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.6207868e+119 1.68e+004 6.37e+113  -0.0 1.98e+110    -  1.69e-111 1.90e-111f  1
  91 -1.1985505e+120 1.68e+004 4.71e+114  -0.0 3.19e+110    -  2.22e-111 4.47e-111f  1
  92 -3.3253839e+120 1.68e+004 1.30e+115  -0.0 2.58e+111    -  3.00e-113 3.26e-112f  1
  93 -1.0802813e+121 1.68e+004 4.24e+115  -0.0 6.99e+111    -  1.94e-115 1.39e-112f  1
  94 -6.2710810e+121 1.68e+004 2.46e+116  -0.0 1.58e+112    -  5.30e-114 8.33e-113f  1
  95 -6.9525422e+121 1.68e+004 2.72e+116  -0.0 7.48e+112    -  1.40e-114 2.53e-114f  1
  96 -7.0077508e+121 1.68e+004 2.75e+116  -0.0 7.66e+112    -  1.34e-113 1.93e-115f  1
  97 -1.1793421e+122 1.68e+004 4.62e+116  -0.0 7.91e+112    -  1.15e-113 1.27e-113f  1
  98 -3.1805612e+122 1.68e+004 1.24e+117  -0.0 1.44e+113    -  2.94e-114 1.44e-113f  1
  99 -3.2374650e+122 1.68e+004 1.27e+117  -0.0 3.77e+113    -  1.97e-115 9.59e-116f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -4.4445725e+122 1.68e+004 1.74e+117  -0.0 3.85e+113    -  1.31e-115 1.68e-114f  1
 101 -1.4458441e+123 1.68e+004 5.65e+117  -0.0 3.48e+113    -  8.41e-119 2.25e-114f  1
 102 -2.0505239e+123 1.68e+004 8.01e+117  -0.0 3.73e+114    -  2.47e-117 1.11e-115f  1
 103 -2.0583724e+123 1.68e+004 8.04e+117  -0.0 5.38e+114    -  7.05e-116 7.47e-118f  1
 104 -2.0596071e+123 1.68e+004 8.05e+117  -0.0 5.10e+114    -  7.77e-116 1.25e-118f  1
 105 -2.8941545e+123 1.68e+004 1.13e+118  -0.0 5.04e+114    -  7.77e-116 7.18e-116f  1
 106 -6.2251229e+123 1.68e+004 2.43e+118  -0.0 6.68e+114    -  8.71e-116 1.05e-115f  1
 107 -6.2763646e+123 1.68e+004 2.45e+118  -0.0 1.75e+115    -  1.71e-116 5.44e-118f  1
 108 -6.2769469e+123 1.68e+004 2.45e+118  -0.0 1.38e+115    -  5.65e-118 7.25e-120f  1
 109 -3.4970047e+124 1.68e+004 1.36e+119  -0.0 9.80e+114    -  6.75e-120 2.17e-115f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -3.5867761e+124 1.68e+004 1.40e+119  -0.0 9.48e+115    -  2.27e-117 3.09e-118f  1
 111 -3.5879582e+124 1.68e+004 1.40e+119  -0.0 6.34e+115    -  7.57e-117 5.89e-120f  1
 112 -7.2836268e+123 1.68e+004 2.84e+118  -0.0 1.93e+115    -  3.26e-117 8.49e-117f  1
 113 -9.6020730e+123 1.68e+004 3.75e+118  -0.0 2.20e+115    -  1.02e-116 1.72e-116f  1
 114 -2.7286539e+124 1.68e+004 1.06e+119  -0.0 2.92e+115    -  1.92e-116 5.07e-116f  1
 115 -2.2979812e+126 1.68e+004 8.93e+120  -0.0 8.24e+115    -  2.15e-116 7.57e-116f  1
 116 -5.3944333e+126 1.68e+004 2.10e+121  -0.0 4.95e+117    -  5.30e-118 1.64e-118f  1
 117 -5.2158721e+124 1.68e+004 2.04e+119  -0.0 4.32e+115    -  2.45e-118 1.73e-116f  1
 118 -8.2361744e+124 1.68e+004 3.22e+119  -0.0 9.12e+115    -  8.58e-118 4.36e-117f  1
