
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25924
Number of nonzeros in inequality constraint Jacobian.:     3683
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1789
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1789
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1465
Total number of inequality constraints...............:      286
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.7532710e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.5831710e+002 1.62e+004 1.12e+002  -0.2 6.35e+001    -  1.43e-002 3.46e-002f  1
   2 -5.3576905e+002 1.54e+004 8.51e+001  -0.2 6.40e+001    -  5.35e-002 5.00e-002f  1
   3 -4.8723663e+002 1.37e+004 1.72e+002  -0.3 4.39e+001    -  1.01e-001 1.06e-001f  1
   4 -4.1383813e+002 1.14e+004 4.39e+002  -0.1 3.07e+001    -  1.42e-001 1.67e-001f  1
