
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25924
Number of nonzeros in inequality constraint Jacobian.:     3284
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1789
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1789
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1465
Total number of inequality constraints...............:      246
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.7746424e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.6524377e+002 1.64e+004 9.67e+001  -0.3 7.03e+001    -  3.02e-002 1.93e-002f  1
   2 -5.4768771e+002 1.59e+004 9.17e+001  -0.5 6.11e+001    -  6.15e-002 3.34e-002f  1
   3 -4.6547221e+002 1.35e+004 6.86e+001  -0.2 4.97e+001    -  4.94e-002 1.50e-001f  1
   4 -4.1204068e+002 1.20e+004 5.47e+001  -0.1 3.96e+001    -  1.56e-001 1.10e-001f  1
   5 -3.3446748e+002 9.97e+003 7.22e+001   0.0 4.75e+001    -  3.34e-001 1.70e-001f  1
   6 -2.6968378e+002 8.85e+003 1.06e+002   0.3 3.90e+001    -  2.15e-001 1.49e-001f  1
   7 -1.9654280e+002 7.48e+003 3.58e+002   0.6 5.04e+001    -  1.60e-001 1.43e-001f  1
   8 -1.4981647e+002 5.83e+003 2.73e+002   0.4 3.85e+001    -  3.26e-001 2.21e-001f  1
   9 -8.1799804e+001 2.81e+003 7.31e+002   0.0 2.57e+001    -  5.10e-001 5.17e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -4.8802477e+001 4.20e+002 9.39e+002  -0.2 1.14e+001    -  6.45e-001 8.50e-001h  1
  11 -4.3024611e+001 2.56e+002 4.37e+002   0.1 1.08e+001    -  1.77e-001 3.91e-001f  1
  12 -4.2324014e+001 2.32e+002 1.44e+003   0.8 5.87e+001    -  5.11e-001 9.54e-002f  1
  13 -4.5864563e+001 8.62e+001 9.44e+002   0.5 1.70e+001    -  1.63e-001 6.28e-001h  1
  14 -4.5404064e+001 5.00e+001 2.88e+003   0.9 1.85e+001    -  7.31e-001 4.20e-001f  1
  15 -3.7830830e+001 2.10e+001 3.18e+003   1.1 1.33e+001    -  1.00e+000 5.79e-001h  1
  16 -3.3366652e+001 7.97e-001 2.86e+003   1.0 4.09e+000    -  9.87e-001 1.00e+000h  1
  17 -3.2287475e+001 6.78e-001 7.50e+002   0.6 1.66e+000    -  9.96e-001 1.00e+000h  1
  18 -3.0973589e+001 8.79e-001 2.00e+002   0.2 1.68e+000    -  9.80e-001 1.00e+000h  1
  19 -3.1664225e+001 5.55e-001 1.26e+002  -0.0 9.39e-001    -  9.92e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -3.4939812e+001 5.79e-001 2.55e+001  -0.4 1.06e+000    -  9.77e-001 1.00e+000h  1
  21 -3.9450819e+001 5.76e-001 5.00e+001  -0.9 1.93e+000    -  7.22e-001 1.00e+000H  1
  22 -4.2267044e+001 5.33e-001 3.79e+001  -1.1 3.76e+000    -  9.96e-001 2.50e-001h  3
  23 -4.2406289e+001 5.30e-001 4.86e+001  -1.1 9.20e+000    -  9.51e-001 7.65e-003h  8
  24 -4.2488664e+001 5.29e-001 3.71e+001  -1.2 1.01e+001    -  1.00e+000 3.91e-003h  9
  25 -4.2490529e+001 5.29e-001 3.71e+001  -1.3 1.38e+001    -  1.00e+000 6.03e-005h 15
  26 -4.4742997e+001 5.09e-001 3.49e+001  -1.4 1.46e+001    -  9.99e-001 6.25e-002h  5
  27 -4.9941376e+001 4.69e-001 3.15e+001  -1.5 1.66e+001    -  9.98e-001 1.24e-001h  4
  28 -8.1976599e+001 2.45e-001 1.38e+002  -1.7 1.52e+001    -  4.92e-001 7.94e-001H  1
  29 -3.6627864e+001 1.85e-001 1.04e+002  -1.1 1.36e+001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -6.0634818e+001 1.71e-001 3.89e+001  -1.2 7.42e+000    -  9.86e-001 1.00e+000h  1
  31 -6.5001658e+001 1.02e-001 7.34e+001  -1.2 2.01e+000    -  1.00e+000 1.00e+000h  1
  32 -7.5957023e+001 1.02e-001 7.66e+001  -1.7 3.69e+000    -  9.79e-001 9.66e-001H  1
  33 -7.8962147e+001 7.65e-002 8.50e+001  -1.7 6.30e+000    -  1.00e+000 2.22e-001h  3
  34 -9.4481045e+001 5.97e-002 9.51e+001  -1.9 8.63e+000    -  6.75e-001 9.05e-001H  1
  35 -1.0423512e+002 6.06e-002 5.34e+001  -2.0 5.60e+000    -  1.00e+000 1.00e+000h  1
  36 -1.0755592e+002 6.73e-002 2.53e+001  -2.1 5.88e+000    -  1.00e+000 7.79e-001h  1
  37 -1.0890867e+002 7.20e-002 9.80e+000  -2.3 7.74e+000    -  9.68e-001 1.00e+000H  1
  38 -9.7762271e+001 8.75e-002 6.07e+000  -1.7 1.34e+001    -  6.74e-001 4.95e-001f  1
  39 -9.7940707e+001 4.54e-002 1.09e+001  -2.0 9.31e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.8614199e+001 5.42e-002 2.15e+001  -2.0 2.38e+000    -  1.00e+000 1.00e+000h  1
  41 -1.0450551e+002 6.14e-002 2.81e+001  -2.4 6.25e+000    -  9.39e-001 1.00e+000H  1
  42 -1.0236186e+002 4.64e-002 5.52e+000  -2.1 4.43e+000    -  1.00e+000 1.00e+000f  1
  43 -1.0552247e+002 9.33e-002 2.69e+000  -2.2 4.64e+000    -  1.00e+000 1.00e+000h  1
  44 -1.0823050e+002 9.11e-002 1.20e+001  -2.2 2.26e+000    -  1.00e+000 1.00e+000h  1
  45 -1.0983596e+002 1.18e-001 1.08e+001  -2.2 1.47e+000    -  1.00e+000 1.00e+000h  1
  46 -7.8715766e+001 1.79e+002 5.98e+001  -1.4 2.55e+001    -  6.07e-001 5.81e-001f  1
  47 -9.4790596e+001 2.80e-001 2.65e+001  -1.7 8.26e+000    -  4.42e-001 1.00e+000h  1
  48 -9.1482541e+001 8.28e-002 1.88e+001  -1.7 6.88e+000    -  5.13e-001 1.00e+000h  1
  49 -9.0384112e+001 7.13e-002 1.39e+001  -1.7 2.93e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.2734023e+002 2.26e-001 1.19e+002  -2.0 6.20e+000    -  3.99e-001 7.57e-001h  1
  51 -1.3277046e+002 2.12e-001 1.61e+002  -2.1 9.15e+000    -  3.57e-001 2.33e-001h  1
  52 -1.3428142e+002 1.98e-001 1.63e+002  -3.2 6.19e+000    -  2.64e-001 8.53e-002h  1
  53 -1.3686480e+002 3.58e-001 1.42e+002  -2.1 4.32e+000    -  9.12e-001 4.96e-001h  1
  54 -1.3504946e+002 3.06e-001 1.35e+002  -2.1 5.86e+000    -  2.61e-001 1.84e-001h  1
  55 -1.0882841e+002 2.79e-001 2.02e+001  -1.6 1.30e+001    -  1.00e+000 6.81e-001f  1
  56 -1.1655709e+002 7.52e-002 5.50e+001  -1.7 4.61e+000    -  5.65e-001 1.00e+000h  1
  57 -1.2565521e+002 5.44e+000 6.81e+001  -1.7 3.43e+000    -  9.05e-001 1.00e+000h  1
  58 -1.2469217e+002 9.32e-002 3.27e+001  -1.7 1.89e+000    -  1.00e+000 1.00e+000h  1
  59 -1.3314592e+002 3.18e-002 7.90e+001  -2.2 2.66e+000    -  9.19e-001 8.35e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.4313717e+002 4.23e-002 1.04e+002  -2.4 4.38e+000    -  8.74e-001 1.00e+000H  1
  61 -1.4164376e+002 1.10e-001 2.14e+001  -2.1 2.84e+000    -  1.00e+000 1.00e+000h  1
  62 -1.4787450e+002 2.39e-002 2.16e+001  -2.2 3.12e+000    -  1.00e+000 1.00e+000h  1
  63 -1.4362154e+002 1.19e-001 7.70e+000  -1.9 4.97e+000    -  1.00e+000 7.94e-001h  1
  64 -1.4248516e+002 5.59e-002 4.42e+000  -2.0 2.76e+000    -  1.85e-001 1.00e+000h  1
  65 -1.4811874e+002 2.12e-002 6.21e+001  -2.5 5.93e+000    -  9.59e-001 7.42e-001H  1
  66 -1.4112585e+002 1.32e-001 8.29e+000  -2.1 2.43e+000    -  1.00e+000 1.00e+000h  1
  67 -1.4486070e+002 3.43e-001 1.05e+001  -2.2 2.81e+000    -  1.00e+000 1.00e+000h  1
  68 -1.4487549e+002 6.35e-002 2.41e+001  -2.2 1.40e+000    -  1.00e+000 1.00e+000h  1
  69 -1.4511749e+002 9.55e-003 6.68e+000  -2.2 7.92e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.5189222e+002 2.09e-002 8.22e+001  -2.5 3.94e+000    -  1.00e+000 1.00e+000H  1
  71 -1.4851708e+002 6.00e-002 4.70e+000  -2.2 1.53e+000    -  1.00e+000 1.00e+000h  1
  72 -1.5187350e+002 5.75e-002 3.40e+001  -2.3 1.93e+000    -  8.74e-001 1.00e+000h  1
  73 -1.5219535e+002 1.21e-001 2.93e+001  -2.3 8.31e-001    -  1.00e+000 1.00e+000h  1
  74 -1.5622669e+002 5.45e-002 8.11e+001  -3.0 4.53e+000    -  1.00e+000 5.50e-001h  1
  75 -1.6077086e+002 2.51e-001 2.11e+002  -2.5 8.19e+000    -  1.00e+000 5.76e-001h  1
  76 -1.5815333e+002 1.98e-001 1.74e+002  -2.2 3.77e+000    -  8.88e-001 6.27e-001h  1
  77 -1.5294354e+002 1.83e-001 1.11e+002  -1.9 7.37e+000    -  1.00e+000 9.69e-001f  1
  78 -1.5314971e+002 7.02e-002 2.83e+001  -2.0 4.66e+000    -  1.00e+000 1.00e+000h  1
  79 -1.5029618e+002 1.85e-001 1.13e+002  -2.0 2.17e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.5012970e+002 1.29e-001 1.33e+002  -2.0 2.05e+000    -  1.00e+000 2.96e-001h  1
  81 -1.4937202e+002 3.32e-001 1.79e+002  -2.0 2.51e+000    -  1.00e+000 1.00e+000h  1
  82 -1.4797339e+002 1.67e-001 1.24e+002  -2.0 5.43e+000    -  7.85e-001 4.94e-001h  2
