
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 150                   yes
                             mu_strategy = adaptive              yes
                             output_file = SPARTAN-CombinedIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-007                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    25924
Number of nonzeros in inequality constraint Jacobian.:     3683
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1789
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1789
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1465
Total number of inequality constraints...............:      286
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      246
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -5.7532710e+002 1.68e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -5.5607236e+002 1.61e+004 1.55e+002  -0.5 6.60e+001    -  1.66e-002 3.84e-002f  1
   2 -5.4686026e+002 1.58e+004 1.40e+002  -5.2 6.06e+001    -  3.76e-002 1.93e-002h  1
   3 -5.3827980e+002 1.55e+004 1.32e+002  -1.3 4.15e+001    -  2.04e-002 1.87e-002h  1
   4 -4.9899102e+002 1.40e+004 6.69e+002  -0.2 4.14e+001    -  7.12e-002 9.41e-002f  1
   5 -4.6002341e+002 1.27e+004 3.10e+002  -0.6 4.68e+001    -  1.02e-001 9.26e-002f  1
   6 -3.9524389e+002 1.08e+004 2.73e+002  -0.3 4.22e+001    -  1.61e-001 1.55e-001f  1
   7 -3.1001043e+002 9.04e+003 4.41e+002   0.3 3.99e+001    -  1.83e-001 1.61e-001f  1
   8 -2.2025800e+002 7.73e+003 1.54e+003   0.5 6.53e+001    -  4.68e-001 1.45e-001f  1
   9 -2.0747726e+002 6.73e+003 2.33e+003   0.3 4.06e+001    -  6.08e-001 1.30e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.4120641e+002 2.48e+003 2.68e+003   0.3 3.50e+001    -  6.87e-001 6.31e-001f  1
  11 -1.2909866e+002 2.01e+003 7.27e+003   1.0 3.66e+001    -  6.10e-001 1.89e-001f  1
  12 -9.8162305e+001 1.71e+003 4.89e+003  -0.8 1.32e+001    -  4.18e-001 4.23e-001h  1
  13 -8.9776088e+001 7.98e+002 3.90e+003   0.4 1.83e+001    -  2.70e-001 5.33e-001f  1
  14 -9.8285448e+001 5.13e+002 3.34e+004   1.6 1.48e+001    -  9.26e-001 3.57e-001f  1
  15 -9.0875698e+001 4.11e+002 6.28e+004   2.2 2.05e+001    -  9.65e-001 1.98e-001f  1
  16 -8.7175460e+001 8.84e+001 4.39e+004   1.9 4.33e+000    -  5.35e-001 7.85e-001h  1
  17 -1.0678430e+002 2.02e+000 1.31e+004   1.3 3.38e+000    -  7.35e-001 1.00e+000h  1
  18 -8.3620518e+001 1.78e+000 5.32e+003   1.6 2.75e+000    -  9.92e-001 1.00e+000f  1
  19 -8.9094771e+001 1.63e+000 2.89e+004   1.5 1.74e+000    -  9.83e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.8466382e+001 1.56e+000 2.47e+003   1.0 1.04e+000    -  9.98e-001 1.00e+000h  1
  21 -8.8715048e+001 1.07e+000 2.51e+003   0.8 2.50e+000    -  8.49e-001 1.00e+000F  1
  22 -8.7987690e+001 7.62e-001 1.02e+003   0.7 1.03e+000    -  1.00e+000 1.00e+000f  1
  23 -8.6234582e+001 6.88e-001 4.84e+002   0.7 7.70e-001    -  1.00e+000 1.00e+000f  1
  24 -8.5664450e+001 6.41e-001 1.11e+002   0.7 9.93e-001    -  1.00e+000 1.00e+000f  1
  25 -8.6483974e+001 6.34e-001 1.49e+002   0.2 6.90e-001    -  9.99e-001 1.00e+000h  1
  26 -8.5739843e+001 6.24e-001 5.88e+002  -0.3 1.13e+000    -  9.99e-001 9.01e-001h  1    27 -8.5818503e+001 5.17e-001 7.38e+001  -0.0 1.51e+000    -  1.00e+000 1.00e+000f  1    28 -8.5815063e+001 4.58e-001 6.06e+001  -0.1 3.96e-001    -  1.00e+000 1.00e+000f  1    29 -8.6711551e+001 4.38e-001 3.19e+001  -0.8 1.64e+000    -  9.99e-001 1.00e+000H  1ititer    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -8.7023571e+001 4.23e-001 7.59e+001  -1.2 8.50e+000    -  9.93e-001 5.01e-002h  5    31 -8.7117088e+001 4.21e-001 1.01e+002  -1.3 1.63e+001    -  1.00e+000 6.64e-003h  8    32 -8.7268425e+001 4.19e-001 1.08e+002  -1.4 2.17e+001    -  1.00e+000 6.45e-003h  8    33 -8.7357024e+001 4.19e-001 1.19e+002  -1.6 2.37e+001    -  9.99e-001 3.26e-003h  9    34 -8.7469064e+001 4.18e-001 1.14e+002  -1.5 2.25e+001    -  1.00e+000 3.36e-003h  9    35 -8.7559434e+001 4.16e-001 1.32e+002  -1.8 1.35e+001    -  1.00e+000 6.15e-003h  8    36 -8.7929035e+001 4.50e-001 1.99e+002  -1.4 2.52e+001    -  7.70e-001 7.70e-001s 22    37 -9.9927721e+001 4.79e-001 1.27e+002  -1.6 1.10e+001    -  4.74e-001 5.53e-001h  1  38 -1.0425703e+002 1.55e+000 6.74e+005   2.0 8.43e+000    -  2.71e-001 3.50e-001f  1
  39 -9.8017494e+001 1.90e+000 5.37e+005   1.7 1.93e+000    -  5.42e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -8.1135052e+001 1.93e+000 6.46e+004   1.7 7.65e-001    -  1.00e+000 1.00e+000f  1
  41 -7.0861564e+001 1.65e+000 2.79e+004   1.7 1.50e+000    -  5.71e-001 1.00e+000f  1
  42 -7.5693744e+001 1.47e+000 1.24e+005   1.7 6.49e-001    -  1.00e+000 1.00e+000h  1
  43 -7.8380196e+001 1.44e+000 2.29e+005   1.7 8.02e-001    -  1.00e+000 5.13e-001h  1
  44 -8.3907130e+001 1.17e+000 2.30e+005   1.7 1.64e+000    -  8.99e-001 1.00e+000H  1
  45 -8.2893398e+001 1.12e+000 5.36e+004   1.7 3.45e-001    -  1.00e+000 1.00e+000f  1
  46 -9.0747976e+001 1.06e+000 7.83e+004   1.7 1.23e+000    -  9.96e-001 1.00e+000f  1
  47 -9.0960319e+001 1.04e+000 4.39e+004   1.6 1.71e+000    -  2.86e-001 1.00e+000F  1
  48 -8.4928109e+001 1.04e+000 7.11e+004   1.6 5.42e-001    -  1.00e+000 1.00e+000f  1
  49 -8.5395888e+001 9.16e-001 2.30e+004   1.1 1.13e+000    -  8.91e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -8.5973415e+001 8.27e-001 1.90e+004   0.7 9.31e-001    -  1.00e+000 1.73e-001h  3
  51 -8.6071211e+001 7.54e-001 2.39e+004   0.3 2.44e+000    -  1.00e+000 8.85e-002h  4
  52 -8.6031724e+001 7.33e-001 2.02e+004   0.5 5.10e+000    -  1.00e+000 3.67e-002h  5
  53 -8.6080027e+001 6.80e-001 1.84e+004   0.5 3.10e+000    -  1.00e+000 1.13e-001h  4
  54 -8.5991190e+001 6.29e-001 1.49e+004   0.7 2.42e+000    -  1.00e+000 1.25e-001h  4
  55 -8.5219393e+001 5.94e-001 5.71e+002  -1.3 2.34e+001    -  1.00e+000 3.71e-003h  9
  56 -8.5273202e+001 5.93e-001 5.01e+002  -1.0 2.18e+001    -  1.00e+000 3.91e-003h  9

  57 -1.3401434e+002 9.42e-003 1.50e+001  -3.0 3.42e+000    -  1.00e+000 1.00e+000H  1
  58 -1.3609867e+002 4.02e-002 6.61e-001  -3.4 1.66e+000    -  1.00e+000 1.00e+000h  1
  59 -1.3631158e+002 1.29e-002 6.67e+000  -3.5 1.86e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.3559707e+002 3.83e-002 2.55e+000  -3.5 1.05e+000    -  1.00e+000 1.00e+000h  1
  61 -1.3606779e+002 9.34e-002 2.68e+000  -3.5 8.22e-001    -  9.81e-001 6.31e-001h  1
  62 -1.3518973e+002 1.95e-002 3.77e+000  -3.5 7.86e-001    -  2.77e-001 8.82e-001H  1
  63 -1.3518694e+002 1.94e-002 3.70e+000  -9.5 1.78e+000    -  3.48e-001 6.24e-003h  1
  64 -1.3559261e+002 1.05e-001 2.71e+000  -3.7 1.49e+000    -  1.00e+000 9.22e-001h  1
  65 -1.3553538e+002 3.25e-002 3.79e+000  -3.8 8.42e-001    -  1.00e+000 6.91e-001h  1
  66 -1.3492576e+002 2.13e-003 1.91e+003  -3.8 3.28e-001    -  1.00e+000 1.00e+000h  1
  67 -1.3503376e+002 2.37e-003 2.95e+002  -3.8 2.35e-001    -  1.00e+000 9.58e-001h  1
